cdrom
keyboard us
lang en_US.UTF-8
network --hostname=c2sb-jumphost

rootpw c2sb
user --groups=wheel --name=admin --password=c2sb

text
autopart

timezone UTC
reboot --eject

bootloader --location=mbr --append="rhgb quiet"
zerombr
clearpart --all --initlabel
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
skipx
firstboot --enable

%packages
@base
@c2sb-jumphost
open-vm-tools
fuse
fuse-libs
xmlsec1
xmlsec1-openssl
python-pytoml
grub2-pc
grub2-pc-modules
libdnet
libtool-ltdl
libmspack
%end

%post --nochroot

#!/bin/sh
set -x -v
exec 1>/mnt/sysimage/root/kickstart-stage1.log 2>&1

mkdir -p /mnt/sysimage/opt/c2sb/install_media
cp -r /run/install/repo/* /mnt/sysimage/opt/c2sb/install_media/
mv /mnt/sysimage/opt/c2sb/install_media/container_images/ /mnt/sysimage/opt/c2sb/images/
%end

%post
#!/bin/sh
set -x -v
exec 1>/root/kickstart-stage2.log 2>&1

LOG_FILE=/root/kickstart-c2sb.log /opt/c2sb/install_media/c2sb.sh stage --kickstart
find /opt/c2sb -name 'TRANS.TBL' -delete
/opt/c2sb/src/playbooks/operations/setup_dnsmasq.yml -e stage_pxe=true -e rhel_mount=/opt/c2sb/install_media
chage -d 0 root
chage -d 0 admin
eject -i 0
%end
