install
text
network --bootproto=dhcp --device=ens192 --hostname=rhel7base --ipv6=auto --activate
cdrom
lang en_US.UTF-8
keyboard us
zerombr
clearpart --all --initlabel
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
timezone America/New_York
auth --enableshadow --passalgo=sha512
rootpw --iscrypted $5$RTMU6SuC/OfsFQZh$A0JkYSUJ9SRld.9JMUCiNIlnpt1vTLVxpTMKRPqGcB1
selinux --permissive
reboot
firewall --disabled
skipx
ignoredisk --only-use=sda
firstboot --enable
services --enabled="chronyd"
part pv.123 --fstype="lvmpv" --ondisk=sda --size=44039
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup rhel --pesize=4096 pv.123
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=rhel
logvol /var/log/audit  --fstype="xfs" --size=2048 --name=var_log_audit --vgname=rhel
logvol /var/log  --fstype="xfs" --size=4096 --name=var_log --vgname=rhel
logvol /home  --fstype="xfs" --size=3072 --name=home --vgname=rhel
logvol /var  --fstype="xfs" --size=4096 --name=var --vgname=rhel
logvol /  --fstype="xfs" --size=2048 --name=root --vgname=rhel
logvol /usr  --fstype="xfs" --size=10240 --name=usr --vgname=rhel
logvol /opt  --fstype="xfs" --size=4096 --name=opt --vgname=rhel
logvol /tmp  --fstype="xfs" --size=4096 --name=tmp --vgname=rhel

%packages
@base
@compat-libraries
@core
@hardware-monitoring
@performance
@remote-system-management
@smart-card
aide
chrony
open-vm-tools
ntp
curl
mailx
audispd-plugins
perl
wget
rhn-setup
rhn-check
rhn-client-tools
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

