#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use graphical install
graphical

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=locahost.localdomain

# Root password
rootpw --iscrypted $6$HAVEpMUe.LJdMf38$OGc82aGA/rOUNP0RSFiBAu4tuC.rX5jSsvQVD74jbWeAyBuenh3FHy1RBKChCZAaThsaV0i4OljVMWiny7/.Z0

# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=glenn --password=Park#Iew1985 --gecos="Glenn H. Snead"

# Partition clearing information
clearpart --all --initlabel 

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
part /boot --fstype="xfs" --onpart=sda1 --size=500
part pv.17 --fstype="lvmpv" --ondisk=sda --size=1024 --grow
volgroup vg01 --pesize=4096 pv.17
logvol swap --fstype="swap" --size=512 --name=swap --vgname=vg01
logvol / --fstype="xfs" --size=1024 --grow --name=lv_root --vgname=vg01

%packages
@core
chrony
rsync
nfs-utils
screen
vim
zsh
ksh


%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
%post --nochroot
%end

%post
%end
